<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(224, 241, 143);
        margin: 300px;
        border: 5px solid rgb(19, 19, 20);
        border-style: double;
        padding: 20px;
      }
    </style>
    <title>My Resume</title>
    <h1 align="Center">
      My Resume
      <hr color="Black" />
    </h1>
    <img src="Photo.jpg" alt="" width="130" img align="right" />

    <center>
      <br />
    </center>
  </head>
  <body>
    <h2><u>Carrer Objective</u></h2>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To secure a challenging position in a
      reputable organization to expand my learnings, knowledge, and skills.
    </p>
    <h2><u>Educational Qualification</u></h2>
    <p>
      <li>
        Pursuing BE in Electrical and Electronics Engineering in Kongu
        Engineering College, Perundurai with CGPA of 7.78(till 4 st semester).
      </li>
      <li>
        Completed HSC in 2021 at Vikas Vidyalaya School, Tirupur with 85.08%
      </li>
      <li>
        Completed SSLC in 2019 at Vikas Vidyalaya School, Tirupur with 80%
      </li>
    </p>
    <h2><u>Skill Set</u></h2>
    <li>Language Known: C, Basics of Java and Python</li>
    <li>Software knowledge: Basics of MATLAB, Basics of ECAD</li>
    <h2><u>Industrial Training</u></h2>
    <li>
      Undergone 7 days training at ECI system private limited 17.08.2022 to
      24.08.2022 located at Coimbatore.
    </li>
    <h2><u>Area Of Interest</u></h2>
    <li>Problem solving through programming</li>
    <h2><u>Paper Presentation</u></h2>
    <li>
      Won 3nd prize for paper on ACTIVATED CARBON SYNTHESIS FROM TEXTILE WASTE
      SLUDGE in MECHANICA'23 at Indian Institute Technology.
    </li>
    <h2><u>Project Presentation</u></h2>
    <li>
      Presented a project on the medical mirror at PSG college of technology
      Coimbatore.
    </li>
    <li>
      Won 1st prize for project on energy audit in energy ambassador program
      2022 at Dr. N. G. P Institute of technology, Coimbatore.
    </li>
    <li>
      Won 1st prize for project on Vending machine in POC 2023 in Kongu
      engineering college.
    </li>
    <h2><u>Personal Profile</u></h2>
    <p>Date of birth : 13.03.2004</p>
    <p>Father’s name : Mr. S. Sivaperumal</p>
    <p>Mother’s name : Mrs. S. Pushpa</p>
    <p>Languages : Tamil, English</p>
    <p>Hobbies : Playing Football, Cooking</p>
    <p>
      Address : 7/75 Pachankattupalaym Arulpuram, Veerapandi (Po), Tirupur – 641
      605.
    </p>
  </body>
</html>
